<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Introduce your current and new password"
        android:fontFamily="@font/fortnitefont"
        android:textSize="25sp"
        android:textColor="#757575"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/edit_current_password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fortnitefont"
        android:textSize="30dp"
        android:hint="Current Password"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/edit_new_password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fortnitefont"
        android:textSize="30dp"
        android:hint="New Password"
        android:layout_marginBottom="12dp"/>
    <TextView
        android:id="@+id/txt_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/fortnitefont"
        android:gravity="center"
        android:visibility="gone"
        android:text="" />

</LinearLayout>